#include "\a3\ui_f\hpp\defineCommonGrids.inc"
#include "GUI\BaseControls.hpp"
#include "GUI\setupGUI\missionSetup.hpp"
#include "GUI\setupGUI\missionSetupObjectives.hpp"
#include "GUI\setupGUI\missionSetupLocation.hpp"
#include "GUI\loadoutGUI\playerLoadoutSetup.hpp"
#include "GUI\respawnGUI\playerRespawnMenu.hpp"
#include "GUI\dialogGUI\dialogCivilian.hpp"

respawnDialog = 0;
respawnOnStart = -1;
respawnDelay = 5; 

enableDebugConsole = 1;
briefing = 0;
respawnTemplates[] = {"Tickets", "Spectator"};

class Params
{
	class Space0 {
		title = "NATIVE SETTINGS";
		values[] = { "" };
		texts[] = { "" };
		default = "";
	};
	class ReviveMode
	{
		title = $STR_A3_ReviveMode;
		isGlobal = 1;
		values[] = {-100,0,1};
		texts[] = {$STR_A3_MissionDefault, $STR_A3_Disabled, $STR_A3_EnabledForAllPlayers};
		default = -100;
		function = "bis_fnc_paramReviveMode";
	};
	class ReviveRequiredTrait
	{
		title = $STR_A3_RequiredTrait;
		isGlobal = 1;
		values[] = {-100,0,1};
		texts[] = {$STR_A3_MissionDefault,$STR_A3_None,$STR_A3_Medic};
		default = -100;
		function = "bis_fnc_paramReviveRequiredTrait";
	};
	class ReviveRequiredItems {
		title = $STR_A3_RequiredItems;
		isGlobal = 1;
		values[] = {-100,0,1,2};
		texts[] = {$STR_A3_MissionDefault,$STR_A3_None,$STR_A3_Medikit,$STR_A3_FirstAidKitOrMedikit};
		default = -100;
		function = "bis_fnc_paramReviveRequiredItems";
	};
	class ReviveMedicSpeedMultiplier {
		title = $STR_A3_RequiredTrait_MedicSpeedMultiplier;
		isGlobal = 1;
		values[] = {-100,1,1.5,2,2.5,3};
		texts[] = {$STR_A3_MissionDefault,"1x","1.5x","2x","2.5x","3x"};
		default = -100;
		function = "bis_fnc_paramReviveMedicSpeedMultiplier";
	};
	class ReviveDuration {
		title = $STR_A3_ReviveDuration;
		isGlobal = 1;
		values[] = {-100,6,8,10,12,15,20,25,30};
		texts[] = {$STR_A3_MissionDefault,6,8,10,12,15,20,25,30};
		default = -100;
		function = "bis_fnc_paramReviveDuration";
	};
	class UnconsciousStateMode {
		title = $STR_A3_IncapacitationMode;
		isGlobal = 1;
		values[] = {-100,0,1,2};
		texts[] = {$STR_A3_MissionDefault,$STR_A3_Basic,$STR_A3_Advanced,$STR_A3_Realistic};
		default = -100;
		function = "bis_fnc_paramReviveUnconsciousStateMode";
	};
	class Space1 {
		title = "";
		values[] = { "" };
		texts[] = { "" };
		default = "";
	};

	class Space2 {
		title = "RPG SETTINGS";
		values[] = { "" };
		texts[] = { "" };
		default = "";
	};
	class Respawn
	{
		title = "Respawn management (WIP)";
		values[] = {0,1};
		texts[] = {"No respawn","Respawn on objective success"};
		default = 1;
	};
	class EnableHalo
	{
		title = "Enable HALO JUMP (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class RealismMode
	{
		title = "Enable realism mode (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class EnableThermal
	{
		title = "Enable thermal vision";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class ForceBluforSetup
	{
		title = "Faction who setup mission";
		values[] = {0,1};
		texts[] = {"Default","Force blufor"};
		default = 0;
	};
	class EnableInitAttack
	{
		title = "Init an attack on independent position on start";
		values[] = {0,1,2};
		texts[] = {"No","Yes","Random"};
		default = 0;
	};
	class EnableInitBluAttack
	{
		title = "Init an attack on blufor position on start";
		values[] = {0,1,2};
		texts[] = {"No","Yes","Random"};
		default = 0;
	};
	class InitBluforBase
	{
		title = "Start position of blufor";
		values[] = {0,1,2};
		texts[] = {"Close to AO","Far to AO","Random"};
		default = 0;
	};
	class CivJoinableFaction
	{
		title = "Allow player to recruit civilian";
		values[] = {0,1,2,3};
		texts[] = {"Nobody can recruit civilian","Only indepedent can recruit civilian","Only blufor can recruit civilian", "Both independent and blufor can recruit civilian"};
		default = 1;             
	};
	class BluforVehicleSpawnType
	{
		title = "Choose blufor vehicle spawn condition (WIP)";
		values[] = {0,1};
		texts[] = {"Spawn with credits","Spawn on mission start"};
		default = 0;             
	};
	class TimeOfDay
	{
		title = "Choose time of day";
		values[] = {0,1,2,3,4};
		texts[] = {"Random","Morning","Day","Afternoon","Night"};
		default = 2;             
	};
};

class CfgDebriefing
{  
   class BLUFOR_DEAD
   {
		title = "Mission Failed";
		subtitle = "TOO MANY BLUFOR DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class IND_DEAD
   {
		title = "Mission Failed";
		subtitle = "THE WARLORD IS DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class VEHICLE_DEAD
   {
		title = "Mission Failed";
		subtitle = "THE CIVILIAN TRUCK IS DESTROYED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class CIV_DEAD
   {
		title = "Mission Failed";
		subtitle = "TOO MANY CIVILIAN DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class OBJ_DEAD
   {
		title = "Mission Failed";
		subtitle = "ONE OF THE REQUIRED OBJECTIVE IS DEAD OR DESTROYED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class OBJ_OK
   {
		title = "Mission Completed";
		subtitle = "ALL OBJECTIVES COMPLETED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
};