#include "\a3\ui_f\hpp\defineCommonGrids.inc"
#include "GUI\BaseControls.hpp"
#include "GUI\setupGUI\missionSetup.hpp"
#include "GUI\setupGUI\missionSetupObjectives.hpp"
#include "GUI\setupGUI\missionSetupLocation.hpp"
#include "GUI\loadoutGUI\playerLoadoutSetup.hpp"
#include "GUI\respawnGUI\playerRespawnMenu.hpp"
#include "GUI\dialogGUI\dialogCivilian.hpp"
#include "GUI\vehicleSpawnerGUI\vehicleSpawner.hpp"
#include "GUI\supportGUI\supportGUI.hpp"

respawnDialog = 0;
respawnOnStart = -1;
respawnDelay = 9999999; 

enableDebugConsole = 1;
briefing = 0;
respawnTemplates[] = {"Tickets", "Spectator"};


author			= "Pata";
onLoadName		= "Random Patrol Generator";
onLoadMission	= "Plan, Execute, Extract. Be ready to adapt any plan to any situation.";
loadScreen      = __EVAL(["\A3\Structures_F_Argo\Commercial\Billboards\Data\Advertisements\bill_action_co.paa","\A3\Structures_F_Argo\Commercial\Billboards\Data\Advertisements\bill_mars_co.paa","\A3\Structures_F_Argo\Commercial\Billboards\Data\Advertisements\bill_maskrtnik_co.paa","\A3\Structures_F_Argo\Commercial\Billboards\Data\Advertisements\bill_olives_co.paa","\A3\Structures_F_Argo\Commercial\Billboards\Data\Advertisements\bill_pate_co.paa","\A3\Structures_F_Argo\Commercial\Billboards\Data\Advertisements\bill_pills_co.paa","\A3\Structures_F_Argo\Commercial\Billboards\Data\Advertisements\bill_plane_co.paa","\A3\Structures_F_Argo\Commercial\Billboards\Data\Advertisements\bill_supermarket_co.paa","\A3\Structures_F_Argo\Commercial\Billboards\Data\Advertisements\bill_winery_co.paa"] select floor random 9);
overviewpicture = "a3\Missions_F_AoW\Data\Img\Artwork\Landscape\showcase_aow_picture_18_co.paa";
overviewText    = "Plan, Execute, Extract. Be ready to adapt any plan to any situation.";
briefingName    = "[COOP] Random Patrol Generator";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 20;	// maximum number of players the mission supports
};


class Params
{
	class Space0 {
		title = "NATIVE SETTINGS";
		values[] = { "" };
		texts[] = { "" };
		default = "";
	};
	class ReviveMode
	{
		title = $STR_A3_ReviveMode;
		isGlobal = 1;
		values[] = {-100,0,1};
		texts[] = {$STR_A3_MissionDefault, $STR_A3_Disabled, $STR_A3_EnabledForAllPlayers};
		default = -100;
		function = "bis_fnc_paramReviveMode";
	};
	class ReviveRequiredTrait
	{
		title = $STR_A3_RequiredTrait;
		isGlobal = 1;
		values[] = {-100,0,1};
		texts[] = {$STR_A3_MissionDefault,$STR_A3_None,$STR_A3_Medic};
		default = -100;
		function = "bis_fnc_paramReviveRequiredTrait";
	};
	class ReviveRequiredItems {
		title = $STR_A3_RequiredItems;
		isGlobal = 1;
		values[] = {-100,0,1,2};
		texts[] = {$STR_A3_MissionDefault,$STR_A3_None,$STR_A3_Medikit,$STR_A3_FirstAidKitOrMedikit};
		default = -100;
		function = "bis_fnc_paramReviveRequiredItems";
	};
	class ReviveMedicSpeedMultiplier {
		title = $STR_A3_RequiredTrait_MedicSpeedMultiplier;
		isGlobal = 1;
		values[] = {-100,1,1.5,2,2.5,3};
		texts[] = {$STR_A3_MissionDefault,"1x","1.5x","2x","2.5x","3x"};
		default = -100;
		function = "bis_fnc_paramReviveMedicSpeedMultiplier";
	};
	class ReviveDuration {
		title = $STR_A3_ReviveDuration;
		isGlobal = 1;
		values[] = {-100,6,8,10,12,15,20,25,30};
		texts[] = {$STR_A3_MissionDefault,6,8,10,12,15,20,25,30};
		default = -100;
		function = "bis_fnc_paramReviveDuration";
	};
	class UnconsciousStateMode {
		title = $STR_A3_IncapacitationMode;
		isGlobal = 1;
		values[] = {-100,0,1,2};
		texts[] = {$STR_A3_MissionDefault,$STR_A3_Basic,$STR_A3_Advanced,$STR_A3_Realistic};
		default = -100;
		function = "bis_fnc_paramReviveUnconsciousStateMode";
	};
	class Space1 {
		title = "";
		values[] = { "" };
		texts[] = { "" };
		default = "";
	};

	class Space2 {
		title = "RPG SETTINGS";
		values[] = { "" };
		texts[] = { "" };
		default = "";
	};
	class Respawn
	{
		title = "Respawn management (DO NOT USE)";
		values[] = {0,1};
		texts[] = {"No respawn","Respawn on objective success"};
		default = 1;
	};
	class EnableHalo
	{
		title = "Enable HALO JUMP (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class RealismMode
	{
		title = "Enable realism mode (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class EnableThermal
	{
		title = "Enable thermal vision";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class ForceBluforSetup
	{
		title = "Faction who setup mission";
		values[] = {0,1};
		texts[] = {"Default","Force blufor"};
		default = 0;
	};
	class EnableInitAttack
	{
		title = "Init an attack on independent position on start";
		values[] = {0,1,2};
		texts[] = {"No","Yes","Random"};
		default = 0;
	};
	class EnableInitBluAttack
	{
		title = "Init an attack on blufor position on start";
		values[] = {0,1,2};
		texts[] = {"No","Yes","Random"};
		default = 0;
	};
	class CivJoinableFaction
	{
		title = "Allow player to recruit civilian";
		values[] = {0,1,2,3};
		texts[] = {"Nobody can recruit civilian","Only indepedent can recruit civilian","Only blufor can recruit civilian", "Both independent and blufor can recruit civilian"};
		default = 1;             
	};
	class TimeOfDay
	{
		title = "Choose time of day";
		values[] = {0,1,2,3,4};
		texts[] = {"Random","Morning","Day","Afternoon","Night"};
		default = 2;             
	};
};

class CfgDebriefing
{  
   class PLY_DEAD
   {
		title = "Mission Failed";
		subtitle = "PLAYERS ALL DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class IND_DEAD
   {
		title = "Mission Failed";
		subtitle = "THE WARLORD IS DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class VEHICLE_DEAD
   {
		title = "Mission Failed";
		subtitle = "THE CIVILIAN TRUCK IS DESTROYED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class CIV_DEAD
   {
		title = "Mission Failed";
		subtitle = "TOO MANY CIVILIAN DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class OBJ_DEAD
   {
		title = "Mission Failed";
		subtitle = "ONE OF THE REQUIRED OBJECTIVE IS DEAD OR DESTROYED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class OBJ_OK
   {
		title = "Mission Completed";
		subtitle = "ALL OBJECTIVES COMPLETED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
};


class CfgCommunicationMenu
{
	class myArtillery
	{
		text = "Artillery Strike";		// Text displayed in the menu and in a notification
		submenu = "";					// Submenu opened upon activation (expression is ignored when submenu is not empty.)
		expression = "[[_pos, player], 'objectGenerator\doCallArtillery.sqf'] remoteExec ['BIS_fnc_execVM', 2];";	// Code executed upon activation
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa";				// Icon displayed permanently next to the command menu
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";				// Custom cursor displayed when the item is selected
		enable = "1";					// Simple expression condition for enabling the item
		//removeAfterExpressionCall = 1;	// 1 to remove the item after calling
	};
};