
respawnDialog = 0;
respawnOnStart = 0;
respawnDelay = 20; 

enableDebugConsole = 1;
briefing = 0;
respawnTemplates[] = {"Tickets"};


class Params
{
	class Respawn
	{
		title = "Respawn management (WIP)";
		values[] = {0,1};
		texts[] = {"No respawn","Respawn on objective success"};
		default = 1;
	};
	class EnableArmored
	{
		title = "Enable armored enemies (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 0;
	};
	class EnablePlane
	{
		title = "Enable planes (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 0;
	};
	class EnableArmedChopper
	{
		title = "Enable armed chopper (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 0;
	};
	class EnableHalo
	{
		title = "Enable HALO JUMP (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class RealismMode
	{
		title = "Enable realism mode (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class EnableThermal
	{
		title = "Enable thermal vision";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class CivFaction
	{
		title = "Civilian Faction";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14};
		texts[] = {"Takistani","US Army","Syndikat","Russian","French","2000 USA Marines","WWII UK", "WWII Wehrmacht", "WWII URSS","WWII USA","Cold War USA","Cold War NVA","Cold War ARVN","2035 AAF","2035 NATO"};
		default = 2;
	};
	class IndFaction
	{
		title = "Independent Faction";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {"Takistani","US Army","Syndikat","Russian","French","2000 USA Marines","WWII UK", "WWII Wehrmacht", "WWII URSS","WWII USA","Cold War USA","Cold War NVA","Cold War ARVN","2035 AAF","2035 NATO","2000 USA Delta Force "};
		default = 2;
	};
	class BluFaction
	{
		title = "Blufor Faction";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {"Takistani","US Army","Syndikat","Russian","French","2000 USA Marines","WWII UK", "WWII Wehrmacht", "WWII URSS","WWII USA","Cold War USA","Cold War NVA","Cold War ARVN","2035 AAF","2035 NATO","2000 USA Delta Force "};
		default = 14;
	};
	class OpFaction
	{
		title = "Opfor Faction";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14};
		texts[] = {"Takistani","US Army","Syndikat","Russian","French","2000 USA Marines","WWII UK", "WWII Wehrmacht", "WWII URSS","WWII USA","Cold War USA","Cold War NVA","Cold War ARVN","2035 AAF","2035 NATO"};
		default = 2;
	};
	class Difficulty
	{
		title = "Mission's difficulty";
		values[] = {0,1,2,3,4};
		texts[] = {"Easy","Medium","Hard","Very Hard","Insane"};
		default = 0;
	};
	class MissionLength
	{
		title = "Mission's length";
		values[] = {1,2,3,4};
		texts[] = {"Short","Medium","Long","Very Long"};
		default = 2;
	};
	class MissionInitSetup
	{
		title = "Mission Init Setup";
		values[] = {1,2};
		texts[] = {"Blufor must contact civilian to take objectives","Blufor has objective on spawn"};
		default = 1;
	};
	class CampaignMode
	{
		title = "Enable Campaign mode (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 0;
	};
	class EnableInitAttack
	{
		title = "Init an attack on independent position on start";
		values[] = {0,1,2};
		texts[] = {"No","Yes","Random"};
		default = 0;
	};
	class EnableInitBluAttack
	{
		title = "Init an attack on blufor position on start";
		values[] = {0,1,2};
		texts[] = {"No","Yes","Random"};
		default = 0;
	};
	class InitBluforBase
	{
		title = "Start position of blufor";
		values[] = {0,1,2};
		texts[] = {"Close to AO","Base","Random"};
		default = 0;
	};
	class WarEra
	{
		title = "Set the era of the game";
		values[] = {0,1,2,3,4};
		texts[] = {"2nd War", "Cold War", "Modern Warfare","Actual Warfare","Future Warfare"};
		default = 3;               
	};
	class CivJoinableFaction
	{
		title = "Allow player to recruit civilian";
		values[] = {0,1,2,3};
		texts[] = {"Nobody can recruit civilian","Only indepedent can recruit civilian","Only blufor can recruit civilian", "Both independent and blufor can recruit civilian"};
		default = 1;             
	};
	class ChooseStartPos
	{
		title = "Choose initial bases positions";
		values[] = {0,1};
		texts[] = {"Random positions","Leaders can choose start positions"};
		default = 0;             
	};
	class BluforVehicleSpawnType
	{
		title = "Choose blufor vehicle spawn condition (WIP)";
		values[] = {0,1};
		texts[] = {"Spawn with credits","Spawn on mission start"};
		default = 0;             
	};
	class TimeOfDay
	{
		title = "Choose time of day";
		values[] = {0,1,2,3,4};
		texts[] = {"Random","Morning","Day","Afternoon","Night"};
		default = 2;             
	};
	class ObjInitSetup
	{
		title = "Type of objective";
		values[] = {0,1,2};
		texts[] = {"All objectives","Attack objectives only","Support objectives only"};
		default = 0;
	};
};

class CfgDebriefing
{  
   class BLUFOR_DEAD
   {
		title = "Mission Failed";
		subtitle = "TOO MANY BLUFOR DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class IND_DEAD
   {
		title = "Mission Failed";
		subtitle = "THE WARLORD IS DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class VEHICLE_DEAD
   {
		title = "Mission Failed";
		subtitle = "THE CIVILIAN TRUCK IS DESTROYED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class CIV_DEAD
   {
		title = "Mission Failed";
		subtitle = "TOO MANY CIVILIAN DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class OBJ_DEAD
   {
		title = "Mission Failed";
		subtitle = "ONE OF THE REQUIRED OBJECTIVE IS DEAD OR DESTROYED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class OBJ_OK
   {
		title = "Mission Completed";
		subtitle = "ALL OBJECTIVES COMPLETED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
};