class Params
{
	class EnableArmored
	{
		title = "Enable armored enemies (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 0;
	};
	class EnablePlane
	{
		title = "Enable planes enemies (WIP)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class CivFaction
	{
		title = "Civilian Faction";
		values[] = {0,2};
		texts[] = {"Takistani","Syndikat"};
		default = 0;
	};
	class IndFaction
	{
		title = "Independent Faction";
		values[] = {0,1,2};
		texts[] = {"Takistani","USA","Syndikat"};
		default = 0;
	};
	class BluFaction
	{
		title = "Blufor Faction";
		values[] = {1};
		texts[] = {"US Army"};
		default = 1;
	};
	class OpFaction
	{
		title = "Opfor Faction";
		values[] = {0,2};
		texts[] = {"Takistani","Syndikat"};
		default = 0;
	};
	class Difficulty
	{
		title = "Mission's difficulty";
		values[] = {0,1,2,3,4};
		texts[] = {"Easy","Medium","Hard","Very Hard","Insane"};
		default = 1;
	};
	class MissionLength
	{
		title = "Mission's length";
		values[] = {1,2,3,4};
		texts[] = {"Short","Medium","Long","Very Long"};
		default = 2;
	};
	class EnableInitAttack
	{
		title = "Init an attack on independent position on start";
		values[] = {0,1,2};
		texts[] = {"No","Yes","Random"};
		default = 2;
	};
	class EnableInitBluAttack
	{
		title = "Init an attack on blufor position on start";
		values[] = {0,1,2};
		texts[] = {"No","Yes","Random"};
		default = 0;
	};
	class InitBluforBase
	{
		title = "Start position of blufor";
		values[] = {0,1,2};
		texts[] = {"Close to AO","Base","Random"};
		default = 0;
	};
};

class CfgDebriefing
{  
   class BLUFOR_DEAD
   {
		title = "Mission Failed";
		subtitle = "TOO MANY BLUFOR DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class IND_DEAD
   {
		title = "Mission Failed";
		subtitle = "THE WARLORD IS DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class VEHICLE_DEAD
   {
		title = "Mission Failed";
		subtitle = "THE CIVILIAN TRUCK IS DESTROYED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class CIV_DEAD
   {
		title = "Mission Failed";
		subtitle = "TOO MANY CIVILIAN DEAD";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class OBJ_DEAD
   {
		title = "Mission Failed";
		subtitle = "ONE OF THE REQUIRED OBJECTIVE IS DEAD OR DESTROYED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
   class OBJ_OK
   {
		title = "Mission Completed";
		subtitle = "ALL OBJECTIVES COMPLETED";
		description = "";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
   };
};